

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.26 with theme Tranquilpeak 0.4.1-BETA">
    <title>Visualization: Animation (Simple Start)</title>
    <meta name="author" content="Boyao SHAN">
    <meta name="keywords" content="">

    <link rel="icon" href="https://by-shan.github.io/favicon.png">
    

    
    <meta name="description" content="A brief introduction to animation visualization. Simple start with SAS 9.4, R/shiny, Plotly.
">
    <meta property="og:description" content="A brief introduction to animation visualization. Simple start with SAS 9.4, R/shiny, Plotly.
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Visualization: Animation (Simple Start)">
    <meta property="og:url" content="/2017/12/visualization-animation-simple-start/">
    <meta property="og:site_name" content="Boyao SHAN: to Learn :) to Recall :(">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Boyao SHAN: to Learn :) to Recall :(">
    <meta name="twitter:description" content="A brief introduction to animation visualization. Simple start with SAS 9.4, R/shiny, Plotly.
">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/61d231fc854ec12fd36cec2890d42d4e?s=640">
    

    
      <meta property="og:image" content="//https://s3-eu-west-1.amazonaws.com/static.gapminder.org/GapminderMedia/wp-uploads/20161019161829/screenshot2016.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://by-shan.github.io/css/style-fpbzgxsy0kgmdvyrj5ykkg6ratccrk3gocmaqn4xpcjywmv5dteilzucro4f.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://by-shan.github.io/">Boyao SHAN: to Learn :) to Recall :(</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://by-shan.github.io/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/61d231fc854ec12fd36cec2890d42d4e?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://by-shan.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/61d231fc854ec12fd36cec2890d42d4e?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Boyao SHAN</h4>
        
          <h5 class="sidebar-profile-bio">Big fan of Data Science</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://by-shan.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://by-shan.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://by-shan.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://by-shan.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://by-shan.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/by-shan" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.linkedin.com/in/boyao-shan-a1397b140/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Visualization: Animation (Simple Start)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-12-31T00:00:00Z">
        
  December 31, 2017

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://by-shan.github.io/categories/notebook">Notebook</a>
    
  


  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>A brief introduction to animation visualization. Simple start with SAS 9.4, R/shiny, Plotly.
</p>

<h3 id="1-overview">1 Overview</h3>

<h4 id="famous-animation-examples">Famous Animation Examples</h4>

<blockquote>
<p>Visualization is a powerful and influential approach for presenting all types of data, big and small. While even static data visualizations, particularly unique ones, are more persuasive, memorable, and effective as decision aids than tables and text, animation can boost these advantages even further. When paired with a compelling topic and high-quality dataset, well-crafted animated visualizations can be extremely effective at explaining complex concepts and deeply engaging viewers— especially for data showing change across multiple groups or time periods.</p>
</blockquote>

<ul>
<li><a href="https://medium.com/@EvanSinar/use-animation-to-supercharge-data-visualization-cd905a882ad4"><strong>Use Animation to Supercharge Data Visuaalization</strong></a></li>
</ul>

<h4 id="how-to-tell-story">How to tell story</h4>

<blockquote>
<ol>
<li>Know when to use animation as a medium</li>
<li>Structure the story</li>
<li>Try starting static and animate layers to build the explanation</li>
<li>Use storyboarding to understand context and develop focus</li>
<li>Give the Project Constraints</li>
</ol>
</blockquote>

<ul>
<li><a href="https://visual.ly/blog/how-to-turn-a-static-visualization-into-a-successful-animation/">How to Turn a Static Visualization Into a Successful Animation</a></li>
</ul>

<h3 id="2-how-to-build">2 How to build</h3>

<h4 id="sas-9-4">SAS 9.4</h4>

<ul>
<li><p>SAS help documentation</p></li>

<li><p><a href="http://documentation.sas.com/?docsetId=lrcon&amp;docsetTarget=p04zpqk21h6sczn1gpdcy30s6xjf.htm&amp;docsetVersion=9.4&amp;locale=ja">Creating Animated GIF Images and SVG Documents</a></p></li>

<li><p><a href="http://documentation.sas.com/?docsetId=graphref&amp;docsetTarget=p0so6ik5s8nu4fn12nzdh96nzw2a.htm&amp;docsetVersion=9.4&amp;locale=en">Examples: Generating Animated Images</a></p></li>
</ul>

<h4 id="r-shiny">R/Shiny</h4>

<ul>
<li>Using <strong>sliders</strong> <a href="https://shiny.rstudio.com/articles/sliders.html">link</a></li>
</ul>

<blockquote>
<p>webplot [demo unavailable yet]</p>
</blockquote>

<h4 id="plotly">Plotly</h4>

<blockquote>
<p>plotly R <a href="https://plot.ly/r/#animations">link</a></p>

<p>plotly Python <a href="https://plot.ly/python/#animations">link</a></p>
</blockquote>

<h3 id="ways-to-make-your-own-animated-gifs">Ways to Make Your Own Animated GIFs</h3>

<ul>
<li><strong>The Photoshop Route</strong> <a href="https://github.com/lenagroeger/gifs">tutorial</a></li>
<li><strong>FFMPEG</strong> <a href="http://ffmpeg.org/">official site</a>

<ul>
<li>images-&gt;video (<a href="https://stackoverflow.com/questions/24961127/ffmpeg-create-video-from-images">https://stackoverflow.com/questions/24961127/ffmpeg-create-video-from-images</a>)</li>
<li>video-&gt;images (<a href="https://stackoverflow.com/questions/7468274/ffmpeg-images-to-video-script-anyone">https://stackoverflow.com/questions/7468274/ffmpeg-images-to-video-script-anyone</a>)</li>
</ul></li>
</ul>

<h3 id="my-experience">My Experience</h3>

<ul>
<li>how to tell the story is the most important</li>
<li>if you just want a very simple animation gif, looping with a timeline or other axis, you can build a series of static graphics and turn them into gif using PS</li>
<li>Excel + PS seems also quite good</li>
<li>R has powerful ggplot2, plotly for graphics, but neither could output .gif directly. Once you use Shiny, you need to consider the available server</li>
<li>**FFMPEG is 1 powerful free tool to deal with photoes -&gt; video, video -&gt; photoes or video -&gt; video. **</li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://by-shan.github.io//tags/sas/">SAS</a>

  <a class="tag tag--primary tag--small" href="https://by-shan.github.io//tags/r/">R</a>

  <a class="tag tag--primary tag--small" href="https://by-shan.github.io//tags/visualization/">Visualization</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://by-shan.github.io/2017/09/notes_git/" data-tooltip="Notes_Git">
              
                <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://by-shan.github.io/2017/12/visualization-animation-simple-start/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://by-shan.github.io/2017/12/visualization-animation-simple-start/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://by-shan.github.io/2017/12/visualization-animation-simple-start/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Boyao SHAN. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://by-shan.github.io/2017/09/notes_git/" data-tooltip="Notes_Git">
              
                <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://by-shan.github.io/2017/12/visualization-animation-simple-start/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://by-shan.github.io/2017/12/visualization-animation-simple-start/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://by-shan.github.io/2017/12/visualization-animation-simple-start/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fby-shan.github.io%2F2017%2F12%2Fvisualization-animation-simple-start%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fby-shan.github.io%2F2017%2F12%2Fvisualization-animation-simple-start%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fby-shan.github.io%2F2017%2F12%2Fvisualization-animation-simple-start%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/61d231fc854ec12fd36cec2890d42d4e?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Boyao SHAN</h4>
    
      <div id="about-card-bio">Big fan of Data Science</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Statisticial Analyst
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China,SH
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://by-shan.github.io/2017/12/visualization-animation-simple-start/">
                <h3 class="media-heading">Visualization: Animation (Simple Start)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>A brief introduction to animation visualization. Simple start with SAS 9.4, R/shiny, Plotly.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://by-shan.github.io/2017/09/notes_git/">
                <h3 class="media-heading">Notes_Git</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This Git Nootebook is kept for my self-learning about Git. Though Rstudio is much easier to use git function, sometimes you will find only the git command can rescue you.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://by-shan.github.io/2017/09/notes_vim/">
                <h3 class="media-heading">Notes_Vim</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This Vim Nootebook is kept for my self-learning about Vim. When learning to use linux, Vim is a must.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://by-shan.github.io/2017/09/robert-allisons-wonderful-sas-graphics-with-gtl/">
                <h3 class="media-heading">Robert Allison&#39;s Wonderful SAS Graphics with GTL</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This post is copy from Robert Allison&rsquo;s blog, there are 18 wonderful SAS plot &hellip;
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://by-shan.github.io/2017/09/welcome/">
                <h3 class="media-heading">Welcome</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Welcom to Boyao SHAN&rsquo;s Blog.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://by-shan.github.io/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         6 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://by-shan.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha256-IFHWFEbU2/+wNycDECKgjIRSirRNIDp2acEB5fvdVRU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js" integrity="sha256-+mpyNVJsNt4rVXCw0F+pAOiB3YxmHgrbJsx4ecPuUaI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js" integrity="sha256-vMxgR/7FtLovVA+IPrR7+xTgIgARH7y9VZQnmmi0HDI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js" integrity="sha256-N0qFUh7/9vLvia87dDndewmsgsyYoNkdA212tPc+2NI=" crossorigin="anonymous"></script>


<script src="https://by-shan.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/by-shan.github.io\/2017\/12\/visualization-animation-simple-start\/';
          
            this.page.identifier = '\/2017\/12\/visualization-animation-simple-start\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'by-shan-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

